<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="assets/core/deafult.css" />
    <title>API Zdravstvo</title>
    <style>
      .white-background {
        background-color: #ffffff;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
        height: 50%;
      }

      green-background-all {
        background-color: #3fb775;
        /*border-top-left-radius: 20px;
        border-top-right-radius: 20px;*/
      }

      .green-background {
        background-color: #3fb775;
        height: 92%;
        /*border-top-left-radius: 20px;
        border-top-right-radius: 20px;*/
      }

      .botton-background {
        background-color: #ffffff;
        height: 5%;
        display: flex;
        /*border-top-left-radius: 20px;
        border-top-right-radius: 20px;*/
        position: absolute;
        /* or absolute */
        top: 94%;
        left: 40%;
      }

      .moj-termin-logo-image {
      }

      .grey-color-font {
        color: #717171;
      }

      .white-color-font {
        color: #ffffff;
      }

      .font-sans-serif {
        font-family: sans-serif;
      }

      .margin-top-6 {
        margin-top: 6px;
      }

      .margin-top-20 {
        margin-top: 20px;
      }

      .margin-top-15 {
        margin-top: 15px;
      }

      .font-size-40 {
        font-size: 40px;
      }

      .font-size-30 {
        font-size: 30px;
      }

      .green-color-font {
        color: #14753f;
      }

      .margin-top-30 {
        margin-top: 30px;
      }

      .margin-top-50 {
        margin-top: 50px;
      }

      .font-size-20 {
        font-size: 20px;
      }

      .mobile-style-title {
        padding-left: 60px;
        padding-right: 60px;
        width: 50%;
        margin-left: 180px;
      }

      .padding-top-100 {
        padding-top: 100px;
      }

      .padding-top-200 {
        padding-top: 200px;
      }

      .padding-top-50 {
        padding-top: 50px;
      }

      .margin-top-120 {
        margin-top: 120px;
      }

      .font-size-50 {
        font-size: 50px;
      }

      .margin-top-60 {
        margin-top: 60px;
      }
    </style>
  </head>

  <body>
    OK
  </body>
</html>
